officeAddr,officeName,telephoneNo
서울특별시 종로구 서린동 154-1,광화문우체국,02-3703-9011
충청북도 청주시 상당구 가덕면 병암리 93-2,가덕우체국,043-298-5100
충청남도 논산시 가야곡면 육곡리 430-3,가야곡우체국,041-741-1004
강원도 인제군 북면 원통리 100,100군사우체국,033-461-2096
경기도 여주시 가남읍 태평리 141-15,가남우체국,031-882-0100
충청북도 단양군 가곡면 사평리 432-6,가곡우체국,043-422-8000
강원도 인제군 북면 원통리 100,100군사우체국,033-461-2096
충청북도 단양군 가곡면 사평리 432-6,가곡우체국,043-422-8000
충청북도 청주시 상당구 가덕면 병암리 93-2,가덕우체국,043-298-5100
충청남도 논산시 가야곡면 육곡리 430-3,가야곡우체국,041-741-1004
강원도 고성군 간성읍 하리 32-5,간성우체국,033-681-1110
경기도 여주시 가남읍 태평리 141-15,가남우체국,031-882-0100
충청남도 홍성군 갈산면 상촌리 239-5,갈산우체국,041-633-2001
경기도 가평군 가평읍 읍내리 495-6,가평우체국,031-582-2001
충청북도 괴산군 감물면 오성리 48-9,감물우체국,043-833-9102
충청남도 논산시 강경읍 서창리 63-1,강경우체국,041-745-2005
충청북도 청주시 흥덕구 강내면 탑연리 160-2,강내우체국,043-233-2002
강원도 강릉시 교1동 1783,강릉교동우체국,033-643-0027
강원도 강릉시 포남동 1118-4,강릉우체국,033-610-9711
강원도 강릉시 교1동 1783,강릉우편집중국,033-640-3833
강원도 강릉시 성내동 1114-3,강릉중앙동우체국,033-652-0014
경기도 양평군 강상면 교평리 449-5,강상우체국,031-772-3703
강원도 원주시 단구동 1513,강원지방우정청,033-749-2025
경기도 여주시 강천면 간매리 302-6,강천우체국,031-882-6004
경기도 양평군 강하면 운심리 48-9,강하우체국,031-772-4004
인천광역시 강화군 강화읍 관청리 169-5,강화우체국,032-934-2800
경기도 양평군 개군면 하자포리 220-8,개군우체국,031-772-8004
인천광역시 서구 마전동 697-8,검단우체국,032-563-5204
충청남도 홍성군 결성면 읍내리 379-5,결성우체국,041-642-8001
경기도 광주시 송정동 355-1,경기광주우체국,031-799-5900
경기도 화성시 남양읍 남양리 654-1,경기남양우체국,031-356-9914
경기도 파주시 파주읍 파주리 428-7,경기파주우체국,031-952-4200
경기도 수원시 권선구 탑동 910,경인지방우정청,031-8014-3218
서울특별시 서대문구 미근동 209,경찰청우체국,02-364-1015
강원도 강릉시 안현동 863,경포대우체국,033-644-2005
충청남도 계룡시 금암동 163-4,계룡금암동우체국,042-841-2005
충청남도 태안군 고남면 고남리 1236-2,고남우체국,041-673-6800
충청남도 당진시 고대면 용두리 644-37,고대우체국,041-353-8001
경기도 평택시 고덕면 궁리 82-1,고덕우체국,031-662-6029
경기도 고양시 덕양구 화정2동 957,고양덕양우체국,031-967-0430
경기도 고양시 일산동구 백석1동 1223,고양백석동우체국,031-901-2005
경기도 고양시 덕양구 고양동 126-3,고양본동우체국,031-962-9002
경기도 고양시 일산서구 일산2동 637-8,고양일산2동우체국,031-976-4825
경기도 고양시 일산동구 백석동 1327,고양우편집중국,031-920-5288
경기도 고양시 일산동구 정발산동 1206,고양정발산동우체국,031-911-5005
경기도 고양시 일산동구 장항2동 783,고양일산우체국,031-927-0199
경기도 고양시 덕양구 주교동 615-4,고양주교동우체국,031-962-0100
경기도 고양시 일산서구 주엽2동 112,고양주엽동우체국,031-911-0100
경기도 고양시 일산동구 중산동 1573-3,고양중산우체국,031-977-2067
경기도 고양시 일산동구 풍동 1270,고양풍산동우체국,031-932-2106
경기도 고양시 덕양구 행신2동 716,고양행신동우체국,031-971-0205경기도 김포시 고촌읍 신곡리 1070,고촌우체국,031-985-5502강원도 횡성군 공근면 학담리 857-2,공근우체국,033-342-3601충청남도 공주시 반죽동 152-2,공주우체국,041-851-2500경기도 과천시 별양동 10,과천우체국,02-502-2005충청남도 천안시 동남구 광덕면 신흥리 298-8,광덕우체국,041-567-0400경기도 광명시 하안동 650-2,광명우체국,02-890-1114충청남도 예산군 광시면 광시리 81-4,광시우체국,041-332-1001충청남도 논산시 광석면 신당리 17-25,광석우체국,041-732-8100경기도 양주시 광적면 가납리 741-7,광적우체국,031-836-3004충청북도 진천군 광혜원면 광혜원리 443,광혜원우체국,043-535-3005충청남도 홍성군 광천읍 광천리 168-4,광천우체국,041-641-2005서울특별시 종로구 서린동 154-1,광화문우체국,02-3703-9011경기도 수원시 팔달구 팔달로3가 94-5,교동우체국,031-253-8191충청북도 괴산군 괴산읍 동부리 667-5,괴산우체국,043-834-6810충청남도 부여군 구룡면 논티리 92-3,구룡우체국,041-832-2100경기도 파주시 문발동 612-2,교하우체국,031-941-4701강원도 강릉시 구정면 여찬리 354-7,구정우체국,033-644-7800경기도 구리시 인창동 674-1,구리우체국,031-560-0000충청남도 홍성군 구항면 오봉리 662-5,구항우체국,041-632-7001인천광역시 중구 운서동 2842-16,국제우편물류센터,032-745-9733경기도 시흥시 거모동 1742-3,군자우체국,031-494-5205경기도 군포시 금정동 770-2,군포금정동우체국,031-459-0205강원도 삼척시 근덕면 교가리 735-2,근덕우체국,033-572-3002경기도 군포시 금정동 846,군포우체국,031-396-9110충청남도 금산군 금산읍 상리 175-10,금산우체국,041-750-3610충청남도 태안군 근흥면 용신리 427-3,근흥우체국,041-673-1500충청북도 음성군 금왕읍 무극리 162-3,금왕우체국,043-877-0800충청남도 서천군 기산면 화산리 245-17,기산우체국,041-951-1001강원도 인제군 기린면 현리 639-4,기린우체국,033-461-2075강원도 춘천시 신동면 증리 934,김유정우체국,033-261-0921충청남도 당진시 송악읍 기지시리 333,기지시우체국,041-355-6001경기도 김포시 운양동 1432-1,김포우체국,031-8048-0122경기도 김포시 북변동 838,김포북변동우체국,031-8049-2027경기도 부천시 송내2동 574,남부천우체국,032-613-5106강원도 철원군 김화읍 학사리 252-2,김화우체국,033-458-2122경기도 남양주시 평내동 219,남양주우체국,031-590-0713충청남도 보령시 남포면 옥서리 2-9,남포우체국,041-933-0205인천광역시 남동구 간석1동 520-1,남인천우체국,032-453-0500충청북도 청주시 상당구 낭성면 이목리 82-3,낭성우체국,043-225-2118경기도 포천시 내촌면 내리 465-7,내촌우체국,031-532-2501충청남도 논산시 화지동 55-4,논산우체국,041-731-9000충청남도 논산시 연무읍 고내리 944-10,논산황화우체국,041-742-0834충청북도 단양군 적성면 하리 64-4,단양적성우체국,043-423-7700충청북도 단양군 단양읍 별곡리 320,단양우체국,043-423-0100경기도 양평군 단월면 보룡리 271-14,단월우체국,031-773-0203충청남도 당진시 정미면 천의리 243-9,당진정미우체국,041-353-2001충청남도 당진시 읍내동 230-4,당진우체국,041-352-5991충청북도 단양군 대강면 장림리 101-25,대강우체국,043-422-0221대전광역시 유성구 도룡동 394-3,대덕연구단지우체국,042-861-6152강원도 평창군 대관령면 횡계리 369-4,대관령우체국,033-335-5002경기도 안산시 단원구 대부북동 470-11,대부우체국,032-886-0001충청남도 예산군 대술면 화천리 845-4,대술우체국,041-333-5000충청북도 음성군 대소면 오산리 117-4,대소우체국,043-881-7001경기도 여주시 대신면 율촌리 278-3,대신우체국,031-882-8004대전광역시 동구 가오동 561-1,대전가오동우체국,042-282-2002대전광역시 서구 관저동 999-2,대전관저동우체국,042-543-2005대전광역시 서구 관저동 1136,대전관저2동우체국,042-545-2272대전광역시 대덕구 문평동 80-2,대전대덕우체국,042-930-2400대전광역시 유성구 반석동 620-2,대전노은2동우체국,042-825-0286대전광역시 중구 대흥동 103-1,대전대흥동우체국,042-253-6530대전광역시 서구 둔산2동 908-5,대전둔산2동우체국,042-488-4166대전광역시 중구 문화2동 772,대전문화2동우체국,042-584-2005대전광역시 서구 변동 50-1,대전변동우체국,042-523-3385대전광역시 유성구 신성동 138-9,대전신성동우체국,042-861-3200대전광역시 서구 둔산1동 1420,대전시청우체국,042-471-2800대전광역시 유성구 어은동 99,대전어은동우체국,042-862-2005대전광역시 중구 오류동 156-1,대전오류동우체국,042-534-5116충청남도 계룡시 두마면 왕대리 80,대전우편집중국,042-602-1501대전광역시 동구 원동 34-1,대전우체국,042-250-7114대전광역시 유성구 봉명동 537-8,대전유성우체국,042-828-8114대전광역시 유성구 지족동 913,대전지족동우체국,042-477-0930대전광역시 동구 판암1동 247,대전판암동우체국,042-273-1463대전광역시 중구 호동 7-10,대전호동우체국,042-271-2005인천광역시 옹진군 대청면 대청리 50-1,대청우체국,032-836-2600충청남도 예산군 대흥면 동서리 100,대흥우체국,041-332-0001경기도 고양시 일산서구 대화동 2034,대화우체국,031-917-0004인천광역시 옹진군 덕적면 진리 393-2,덕적우체국,032-831-2105충청북도 증평군 도안면 화성리 165-2,도안우체국,043-836-8100충청남도 아산시 도고면 신언리 145-5,도고우체국,041-542-0101서울특별시 동대문구 신설동 117-23,동대문우체국,02-2210-3703경기도 동두천시 중앙[생연3/4동]동 590-11,동두천중앙동우체국,031-862-2001경기도 동두천시 생연1동 508-1,동두천우체국,031-862-1102충청북도 충주시 동량면 조동리 1424-5,동량우체국,043-851-0005경기도 동두천시 지행동 692-7,동두천지행동우체국,031-857-0700경기도 수원시 팔달구 인계동 465-2,동수원우체국,031-231-0532서울특별시 광진구 자양2동 680-65,동서울우편집중국,02-450-6006충청남도 천안시 동남구 청당동 549,동천안우체국,041-629-6310충청북도 옥천군 동이면 평산리 976-11,동이우체국,043-732-3100강원도 동해시 동회동 208-4,동해북삼동우체국,033-521-0247강원도 동해시 천곡동 844,동해우체국,033-531-0400경기도 화성시 마도면 석교리 225-5,마도우체국,031-356-3005경기도 남양주시 화도읍 창현리 488-9,마석우체국,031-594-0004충청남도 서천군 마서면 계동리 20-4,마서우체국,041-953-2008경기도 화성시 매송면 어천리 440-4,매송우체국,031-292-4490
충청북도 영동군 매곡면 노천리 62-12,매곡우체국,043-743-2100충청북도 음성군 맹동면 쌍정리 121-14,맹동우체국,043-878-9001충청북도 단양군 매포읍 평동리 274-6,매포우체국,043-422-4000경기도 용인시 처인구 모현면 왕산리 428,모현우체국,031-332-2454충청남도 당진시 면천면 성상리 893-4,면천우체국,041-356-4001
충청북도 괴산군 불정면 목도리 461-7,목도우체국,043-833-7100강원도 동해시 발한동 245-4,묵호우체국,033-532-0006충청남도 천안시 동남구 목천읍 서리 99-1,목천우체국,041-557-2400강원도 원주시 문막읍 건등리 1716-1,문막우체국,033-734-1457충청북도 괴산군 문광면 광덕리 287-1,문광우체국,043-834-2100
경기도 파주시 문산읍 문산리 10-33,문산우체국,031-950-9800충청북도 진천군 문백면 봉죽리 308-11,문백우체국,043-532-7001경기도 연천군 미산면 우정리 405-6,미산우체국,031-833-7301강원도 삼척시 미로면 하거노리 224-3,미로우체국,033-572-0001
강원도 평창군 미탄면 창리 706-2,미탄우체국,033-332-3640충청북도 청주시 상당구 미원면 미원리 493-5,미원우체국,043-298-0100강원도 양구군 방산면 현리 25-6,방산우체국,033-481-5001서울특별시 서초구 반포2동 4-13,반포우체국,02-533-0014충청북도 진천군 백곡면 석현리 312-8,백곡우체국,043-532-5001
인천광역시 옹진군 백령면 진촌리 695-2,백령우체국,032-836-1500경기도 이천시 백사면 현방리 85-34,백사우체국,031-632-4014경기도 용인시 처인구 백암면 백암리 374-2,백암우체국,031-332-4205경기도 양주시 백석읍 방성리 81-15,백석우체국,031-879-2004경기도 화성시 병점동 383-1,병점우체국,031-224-9749
충청북도 제천시 백운면 평동리 231-1,백운우체국,043-652-6000경기도 안성시 가사동 131-12,보개우체국,031-672-0005충청남도 천안시 동남구 병천면 병천리 319-2,병천우체국,041-564-1400충청남도 보령시 성주면 성주리 212-6,보령성주우체국,041-933-5205충청남도 보령시 대천2동 187-8,보령대천동우체국,041-931-2010
충청남도 보령시 웅천읍 대창리 727-3,보령웅천우체국,041-933-2205충청북도 보은군 산외면 구티리 78,보은산외우체국,043-542-4601충청북도 보은군 보은읍 삼산리 99-19,보은우체국,043-542-2005충청북도 보은군 삼승면 원남리 159-3,보은원남우체국,043-542-6601
충청북도 보은군 장안면 개안리 193-7,보은장안우체국,043-542-5601충청남도 금산군 복수면 곡남리 451-7,복수우체국,041-752-8001경기도 화성시 봉담읍 동화리 615,봉담우체국,031-227-4310충청북도 제천시 봉양읍 주포리 210-1,봉양우체국,043-648-0012경기도 파주시 조리읍 봉일천리 169-8,봉일천우체국,031-941-4001
강원도 평창군 봉평면 창동리 294-1,봉평우체국,033-335-9202강원도 원주시 부론면 법천리 1449-31,부론우체국,033-732-3006충청남도 금산군 부리면 양곡리 696-3,부리우체국,041-753-0001충청남도 부여군 석성면 증산리 1264-3,부여석성우체국,041-836-8800충청남도 부여군 부여읍 구아리 259,부여우체국,041-830-1500
충청남도 논산시 부적면 마구평리 73,부적우체국,041-732-7100경기도 부천시 역곡2동[원미구] 78-10,부천역곡동우체국,032-345-0004경기도 부천시 심곡본동 746-13,부천역전우체국,032-663-0004경기도 부천시 중1동 1169-2,부천우체국,032-310-7020

경기도 부천시 오정동 384,부천우편집중국,032-680-0005인천광역시 부평구 청천동 327,부평우체국,032-500-4000경기도 여주시 북내면 당우리 152-6,북내우체국,031-882-0004인천광역시 옹진군 북도면 시도리 291,북도우체국,032-752-4009강원도 홍천군 북방면 상화계리 305-8,북방우체국,033-435-9001
충청북도 청주시 청원구 북이면 내추리 12-2,북이우체국,043-212-8100충청남도 서천군 비인면 성내리 495-1,비인우체국,041-952-5001경기도 화성시 송산면 봉가리 147-1,사강우체국,031-357-1005강원도 화천군 사내면 사창리 422-11,사내우체국,033-441-4001충청북도 충주시 산척면 송강리 1486-1,산척우체국,043-853-6427인천광역시 강화군 삼산면 석모리 253,삼산우체국,032-932-3004강원도 삼척시 남양동 33-10,삼척우체국,033-573-0014충청남도 예산군 삽교읍 두리 576-6,삽교우체국,041-338-2005강원도 영월군 상동읍 구래리 98-2,상동우체국,033-378-2005경기도 가평군 상면 연하리 174-10,상면우체국,031-585-0002
강원도 화천군 상서면 산양리 738-43,상서우체국,033-442-6001충청남도 논산시 상월면 신충리 55-5,상월우체국,041-732-4100충청북도 음성군 생극면 신양리 448-3,생극우체국,043-878-4001서울특별시 서대문구 창천동 98-3,서대문우체국,02-390-9114대전광역시 중구 문화1동 1-217,서대전우체국,042-250-3400충청남도 
서산시 대산읍 대산리 112-17,서산대산우체국,041-663-8800충청남도 홍성군 서부면 이호리 304,서부우체국,041-632-8001충청남도 서산시 부석면 취평리 273-6,서산부석우체국,041-662-3800충청남도 서산시 동문동 139-1,서산우체국,041-661-6605충청남도 서산시 읍내동 421,서산읍내동우체국,041-681-8114
충청남도 서산시 지곡면 화천리 325-2,서산지곡우체국,041-662-8800경기도 안양시 만안구 안양5동 445-13,서안양우체국,031-445-2005강원도 홍천군 서석면 풍암리 483-1,서석우체국,033-433-4001서울특별시 금천구 가산동 429-1,서울가산디지털우체국,02-2626-9400
서울특별시 강서구 가양2동 1472-2,서울가양동우체국,02-2668-0100
서울특별시 강서구 등촌3동 681,서울강서우체국,02-2660-8900